<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./style2.css" rel="stylesheet">
</head>
<body>
    <ul class="nav-bar">
        <li class="tab1"><a href="Home.html">Home</a></li>
        <li class="tab1"><a href="contact.html">Contact</a></li>
        <li class="tab1"><a href="./courses.html">Courses</a></li>
        <li class="tab1"><a href="./About.html">About</a></li>
    </ul>
    <div class="contact-content">
    <form>
        <h1>Contact Form</h1>
        <input type="text" class="input-box" placeholder="Enter your Name"><br><br><input placeholder="Enter your email" type="email"  class="input-box"><br><br><input placeholder="Enter your Mobile Number" type="number" class="input-box"><br><br>
        <textarea placeholder="Enter your Queries" class="area-box"></textarea><br><br>
        <button type="submit" class="btn">SUBMIT</button>

    <h3>You can reach out to us Using the email address and Contact numbers provided below.</h3>
    <pre>
        Online Learning System
        latur-413512
        8978655466,8755443461
        mail us at learnonliine@gmail.com.
    </pre>
        
    </form>
    </div>
</body>
</html>

