li{
    list-style-type: none;
}
.pop-course-heading{
  
  margin:auto;
  text-align: center;

}
.nav-bar{
    display:flex;
    justify-content:left;
    list-style-type: none;
    width:100%;
    padding: 20px;
    margin:10px;
    color:whitesmoke;
    background-color: rgb(165, 138, 138);
 }
 .tab1{
    height:40px;
    width:80px;
    color:rgb(100, 80, 80);
    padding: auto;
    font-size: x-large;
    margin: 20px;
    cursor: pointer;
}
.course-content{
   margin:40px;
   padding: auto;
}
.c-wd{
    height: 300px;
    width:90%;
    padding: auto;
    margin: auto;
}
.img
{
    height:300px;
    width:600px;
    border-radius:1px solid black;
    margin-left: 300px;

}
  .regis{
    height:80px;
    width:100px;
    border-radius: 1px solid black;
    background-color: black;
    color: aliceblue;
}