<!DOCTYPE html>
<html>
    <head>
<link href="./home.css" rel="stylesheet">
    </head>
    <body background="https://images.pexels.com/photos/4492126/pexels-photo-4492126.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
        
            <ul class="nav-bar">
        <li class="tab1"><a href="Home.html">Home</a></li>
        <li class="tab1"><a href="contact.html">Contact</a></li>
        <li class="tab1"><a href="./courses.html">Courses</a></li>
        <li class="tab1"><a href="./About.html">About</a></li>
        </ul>
        <div class="headline">
           <h1> The Best Online Learning  platform........</h1>
           <br> 
        </div>
        <div class="btn-container">
        <button class="btn">Read More</button>
           <button class="btn">Join Now</button><br><br><br><br><br>
             <h1>Register yourself to connect with Us...... </h1>
                   <form class="Reg-form">
                  <input type="text" placeholder="Enter Your Name"></input><br><br>
                  <input type="email"placeholder="Enter Email Address"><br><br>
                  <input type="number"placeholder="Enter Your Mobile Number"><br><br>
                  <input type="text" placeholder="City"><br><br>
                  <label for="rdbtn1">Gender : </label>
                  <label for="rdbtn1" >Male</label><input type="radio" id="rdbtn1"  unchecked> <label for="rdbtn2">Female</label><input type="radio"id="rdbtn2" unchecked ><label for="rdbtn3">Others</label><input type="radio" id="rdbtn3" unchecked>
                   <br><br><input type="password" placeholder="Enter a password">
                  <br><br><button>Register</button>
                  </form>
           
        </div>
    </body>


</html>