body{
    background-repeat: no-repeat;
    background-size: cover;
}
 .nav-bar{
   display:flex;
   justify-content:left;
   list-style-type: none;
   width:100%;
   padding: auto;
   margin:0px;
   color:whitesmoke;
   background-color: rgb(165, 138, 138);
   

}
.tab1{
    height:40px;
    width:80px;
    color:rgb(100, 80, 80);
    padding: auto;
    font-size: x-large;
    margin: 20px;
    cursor: pointer;
}
.headline{
    color: rgb(0, 7, 12);
    font-size:x-large;
     padding:100px;
}
.btn{
    height: 30px;
    width: 100px;
    background-color: rgb(4, 10, 4);
    color:whitesmoke;
     
}
.btn:hover{
  background-color: azure;
  color:black;
  cursor: pointer;

}
.btn-container{
    margin-left:200px;
    box-shadow: none;
    border-color:none;
}
.Reg-form{
    background-color: black;
    color:blanchedalmond;
    margin:auto;
    padding-left:100px;
    padding-top:80px;
    height:400px;
    width:600px;
}