
.nav-bar{
    display:flex;
    justify-content:space-between;
    list-style-type: none;
    width:100%;
    padding: auto;
    margin:0px;
    font-size: x-large;
    color:whitesmoke;
    background-color: rgb(71, 54, 54);
    
 
 }
 .area-box{
      width:300px;
      height:200px;
      border-radius:10px;
 }
 .btn{
    height:30px;
    width:90px;
    border-radius: 30px;
 }
 .tab1{
    height:40px;
    width:80px;
    color:rgb(100, 80, 80);
    padding: auto;
    font-size: x-large;
    margin: 20px;
    cursor: pointer;
}
.input-box{
    height:30px;
    width:300px;
    border-radius: 30px;
}
.contact-content{
    text-align: center;
}
body{
    background-color: rgb(198, 231, 204);
}